repos:
-   repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v3.3.0
    hooks:
    hooks:
    -   id: check-byte-order-marker
    -   id: check-json
    -   id: check-yaml
    -   id: end-of-file-fixer
    -   id: trailing-whitespace
    -   id: mixed-line-ending

-   repo: https://github.com/jumanjihouse/pre-commit-hooks
    rev: master
    hooks:
    -   id: markdownlint

-   repo: git://github.com/detailyang/pre-commit-shell
    rev: v1.0.6
    hooks:
    -   id: shell-lint
        args: [--format=json]

-   repo: https://gitlab.com/devopshq/gitlab-ci-linter
    rev: v1.0.1
    hooks:
    -   id: gitlab-ci-linter