stages:
  - aws-lambda-package-nodejs

Package NodeJS AWS Lambda:
  stage: aws-lambda-package-nodejs
  image: ubuntu:latest
  script:
    - apt-get update -y
    - apt-get install -y --no-install-recommends tzdata
    - DEBIAN_FRONTEND=noninteractive apt-get install -y keyboard-configuration
    - apt-get install -y npm zip unzip
    - npm install
    - zip -r aws-lambda-$CI_PROJECT_NAME.zip .
  artifacts:
    paths:
      - aws-lambda-*
